<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressBookTests.AccountData" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAQAAAgAAAAA=</HashCode>
      <FileName>model\AccountData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.ContactCreationTests" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>tests\ContactCreationTests.cs</FileName>
      <NewMemberFileName>Tests\ContactCreationTests.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.ContactData" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCigQEA4wChACEAgBARQIAAIQAYAAAGmAAgApAAQIQw=</HashCode>
      <FileName>model\ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.GroupCreationTests" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupCreationTests.cs</FileName>
      <NewMemberFileName>Tests\GroupCreationTests.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.GroupData" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.GroupHelper" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIACAAABAAAAAAAAABAAAQAABEEAAAAAgAAAAAAA=</HashCode>
      <FileName>appmanager\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.GroupRemovalTests" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupRemovalTests.cs</FileName>
      <NewMemberFileName>Tests\GroupRemovalTest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.HelperBase" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>appmanager\HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.LoginHelper" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>appmanager\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.NavigationHelper" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>appmanager\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.TestBase">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>tests\TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressBookTests.ApplicationManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAABAAAAAAAAAAAAASABAAAgAAAADCAABEAACA=</HashCode>
      <FileName>appmanager\ApplicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHelper" />
      <Field Name="navigationHelper" />
      <Field Name="groupHelper" />
      <Field Name="contactHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressBookTests.ContactHelper" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAABAAAAgAAAEIAAAAYAAAAIgA=</HashCode>
      <FileName>appmanager\ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressBookTests.AuthTestBase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\AuthTestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>